<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="description" content="Personal Resume Site" />
  <meta name="author" content="Zane Miller" />
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="apple-touch-icon" href="icon.png" />
  <title>Zane Miller</title>
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />

  <!-- Link the main.css stylesheet -->
  <link href="css/main.css" rel="stylesheet" />

  <!-- OPTIONAL: Google Fonts (don't forget to edit main.css also) -->
  <link href="//fonts.googleapis.com/css?family=LibreBaskerville:300,400,700,300italic,400italic" rel="stylesheet" type="text/css" />
  <link href="//fonts.googleapis.com/css?family=Libre:400,300,700" rel="stylesheet" type="text/css" />

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <div class="header" id="headerwrap">
    <div class="container">
      <div class="row centered">
        <div class="col-lg-12">
          <h1>Zane Miller</h1>
          <h3>
            From equations to code: a former math teacher's journey to digital
            problem-solving<br />
            Seattle, WA<br />
            <p>
              <!-- Social Links. Replace # with your URL for each -->
              <a href="https://www.linkedin.com/in/zanemmiller/"><i class="icon-linkedin" style="line-height:70px;font-size: 1.8em; color:#0077b5; margin: 15px"></i></a>
              <a href="https://github.com/zanemmiller2"><i class="icon-github" style="line-height:70px; font-size: 1.8em; color:#301934; margin: 15px"></i></a>
              <a href="mailto:millerzanem@gmail.com" class="mail"><i class="icon-envelope" style="line-height:70px; font-size: 1.8em; color:#34495e; margin: 15px"></i></a>
              <a href="https://gitlab.com/zanemmiller2"><img src="images/gitlab-logo.svg" aria-hidden="true" role="img" width="40px" height="40px" style="line-height:70px; margin: 15px; position: relative; top: -5px"></a>
            </p>
          </h3>
        </div>
        <!--/.col-lg-12-->
      </div>
      <!--/.row-->
    </div>
    <!--/.container-->
  </div>
  <!--/.#headerwrap-->

  <section id="about" name="about"></section>
  <div class="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-lg-offset-1">
          <h5>ABOUT</h5>
        </div>
        <div class="col-lg-6">
          <p>
            With an expertise in mathematics education and software
            development, and a passion for finding creative solutions to
            complex problems, I create innovative software solutions that
            serve a broader audience.
          </p>
        </div>
        <div class="col-lg-3">
          <p>
            <a href="ZaneMiller_resume.pdf"><i class="icon-file"></i>
              <sm>DOWNLOAD RESUM&Eacute;</sm>
            </a>
          </p>
        </div>
      </div>
      <!--/.row-->
    </div>
    <!--/.container-->
  </div>
  <!--/ #intro-->

  <section id="resume" name="resume"></section>
  <!-- EDUCATION SECTION -->
  <div class="container desc">
    <div class="row">
      <div class="col-lg-2 col-lg-offset-1">
        <h5>EDUCATION</h5>
      </div>
      <!-- education line 1 -->
      <div class="col-lg-6">
        <t>B.S. Computer Science</t><br />
        Oregon State University
        <br /><i>3.9 GPA</i> <br />Relevant Coursework:
        <div class="row2col">
          <div class="column2">
            <ul>
              <li>Object-Oriented Programming</li>
              <li>Data Structures and Algorithms</li>
              <li>Software Development</li>
              <li>Web Development</li>
              <li>Mobile Application Development</li>
            </ul>
          </div>
          <div class="column2">
            <ul>
              <li>Operating System Programming (Unix/Linux)</li>
              <li>Database Design</li>
              <li>Networks and Application Security</li>
              <li>Computer Architecture and Assembly</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <p>
          <sm>December 2022</sm><br />
        </p>
      </div>

      <!-- education line 2 -->
      <div class="col-lg-6 col-lg-offset-3">
        <br />
        <t>B.A. Political Science </t><br />
        University of San Francisco
        <br /><i>USF Mens Rugby Club President 2010 - 2011</i>

      </div>
      <div class="col-lg-3">
        <p>
          <br />
          <sm>June 2011</sm>
        </p>
      </div>
    </div>
    <!--/.row -->
    <br />
    <hr />
  </div>
  <!--/.container -->

  <!-- TECHNICAL SKILLS SECTION -->
  <div class="container desc">
    <div class="row">
      <div class="col-lg-2 col-lg-offset-1">
        <h5>TECHNICAL SKILLS</h5>
      </div>
      <div class="row3col">
        <div class="column3">
          <t>Proficient:</t>
          <ul>
            <li>Python, C, Dart</li>
            <li>Visuall Studio, Pycharm, Vim</li>
            <li>Data Structures and Algorithms</li>
          </ul>
        </div>
        <div class="column3">
          <t>Experienced:</t>
          <ul>
            <li>JavaScript, C#/C++, SQL</li>
            <li>Flutter, Node/React, HTML, CSS</li>
            <li>CI/CD Pipeline Tools, Docker</li>
            <li>Linux/Unix</li>
            <li>AWS, Azure, GCP</li>
            <li>Mobile App Development</li>
            <li>Network Analysis Tools (e.g. Wireshark)</li>
          </ul>
        </div>
        <div class="column3">
          <t>Understanding:</t>
          <ul>
            <li>Agile/Waterfall Methodologies</li>
            <li>Kubernetes</li>
            <li>Golang</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!--/.row -->
  <br />
  <hr />
  </div>
  <!--/.container -->

  <!-- Projects SECTION -->
  <div class="container desc">
    <div class="row">
      <div class="col-lg-2 col-lg-offset-1">
        <h5>PROJECTS</h5>
      </div>
      <!-- project line 1 -->
      <div class="col-lg-6">
        <p class="tight">
          <t>Capstone: Cloud Application for Testing Algorithmic Stock Market Trading Strategies</t><br />
          <a href="https://github.com/zanemmiller2/Cloud-Application-for-Testing-Algorithmic-Stock-Market-Trading-Strategies-main">
            <i class="icon-github" style="font-size: 1.8em; color:#301934"></i></a>
        </p>
        <more>
          <div class="justify">
            Cloud Application for Testing Algorithmic Stock Market Trading Strategies
            was our Capstone Project designed in conjunction with Levrum Data
            Technologies. My main responsibilities on this project included designing
            the SQL database backend to store, retrieve and collate data related to
            algorithm parameters, back test results, and customized financial market
            input data for testing robustness of market trading algorithms. The
            database in turn served as the framework for designing the python object
            class structures needed to pass data to the route handlers and flask
            template pages. The project relied on Docker, QuantConnect LEAN CLI API,
            and system calls to run back tests in a container for a given algorithm
            (written in Python or C#) and format the output data for web preview and
            SQL database storage.
          </div>
          <br />
          <u>Primary Features:</u>
          <ul class="justify">
            <li>
              Create a new QuantConnect LEAN project by uploading an algorithm
              file to the application.
            </li>
            <li>
              Run a back test on a project with custom start/end dates, stock
              market data, and algorithm parameters using the QuantConnect
              LEAN CLI.
            </li>
            <li>
              Store back test results produced by the QuantConnect LEAN CLI with
              relation to a project.
            </li>
            <li>
              Display back test results to the user on-demand with custom plots.
            </li>
          </ul>
          <br />
          <u>Technologies and Languages Used:</u>
          <div class="row2col">
            <div class="column2">
              <ul>
                <li>AWS: RDS and EC2</li>
                <li>Python, C#</li>
                <li>Flask, HTML, CSS</li>
                <li>SQL</li>
              </ul>
            </div>
            <div class="column2">
              <ul>
                <li>QuantConnect LEAN</li>
                <li>Docker</li>
                <li>Exec Family Functions</li>
                <li>GitHub CI/CD Tools</li>
              </ul>
            </div>
          </div>
        </more>
      </div>
      <div class="col-lg-3">
        <p>
          <sm>August 2022 - December 2022 <br />
          </sm>
        </p>
      </div>


      <br />
      <!-- project line 2 -->
      <div class="col-lg-6 col-lg-offset-3">
        <p class="tight">
          <br />
          <t>Smallsh</t><br />
          <a href="https://github.com/zanemmiller2/portfolio-projects/tree/main/C/smallsh">
            <i class="icon-github" style="font-size: 1.8em; color:#301934"></i></a>
        </p>
        <more>
          <div class="justify">
            Smallsh is a C program written to mimic the functionality of an OS shell.
            The program handles built-in, and program defined commands,
            comments, blank lines, foreground, and background process with the use
            of exec system functions, input and output redirection and job control
            signals (SIGINT and SIGSTP).
          </div>
          <br />
          <u>Primary Features:</u>
          <ul class="justify">
            <li>
              Provides prompts for running built-in and program defined (exit, cd,
              status) commands as well as handling blank lines, comments, and
              variable expansions.
            </li>
            <li>
              Executes foreground and background system processes using the
              exec function family.
            </li>
            <li>
              Supports input and output redirection.
            </li>
            <li>
              Implements custom handlers for SIGINT and SIGSTP.
            </li>
          </ul>
        </more>
      </div>
      <div class="col-lg-3">
        <p>
          <br />
          <sm>Janurary 2022 - June 2022 <br />
          </sm>
        </p>
      </div>


      <br />
      <!-- project line 3 -->
      <div class="col-lg-6 col-lg-offset-3">
        <p class="tight">
          <br />
          <t>SnowDaze</t><br />
          <a href="https://github.com/zanemmiller2/snowDaze">
            <i class="icon-github" style="font-size: 1.8em; color:#301934"></i></a>
        </p>
        <more>
          <div class="justify">
            SnowDaze is a personal project motivated by the need to consolidate weather, traffic, and ski resort data for winter enthusiasts. SnowDaze provides links, data and live feeds for supported mountain resorts in Washington, Colorado, and California in a single location to help travelers make the most informed decisions about which mountains will have the best conditions on any given day. The application was designed with Flutter Mobile SDK in Dart stores data in a Google Firestore NoSQL backend.
          </div>
          <br />
          <u>Primary Features:</u>
          <ul class="justify">
            <li>
              Supports mountain resorts in California, Washington, Oregon, and
              Colorado.
            </li>
            <li>
              Demonstrates utilization of Object-Oriented design principles.
            </li>
            <li>
              Effectively implements asynchronous programming to pull weather,
              traffic, and twitter feed data from API calls.
            </li>
          </ul>
          <br />
          <u>Technologies and Languages Used:</u>
          <ul>
            <li>
              Flutter iOS/Android Mobile SDK, Dart Language.
            </li>
            <li>
              Twitter, OpenWeather, and NWS APIs.
            </li>
            <li>
              XML data parsing.
            </li>
            <li>
              Google Firebase Database and Authentication
            </li>
          </ul>
        </more>
      </div>
      <div class="col-lg-3">
        <p>
          <br />
          <sm>December 2022 - Present<br />
          </sm>
        </p>
      </div><!-- / end project line 3 -->

      <br />
      <!-- project line 4 -->
      <div class="col-lg-6 col-lg-offset-3">
        <p class="tight">
          <br />
          <t>One-Time Password Authenticator</t><br />
          <a href="https://github.com/zanemmiller2/portfolio-projects/tree/main/OneTimePassword_Authenticator">
            <i class="icon-github" style="font-size: 1.8em; color:#301934"></i></a>
        </p>
        <more>
          <div class="justify">
            OTP Authenticator implements four Python functions (generate_secret_key(), encode_uri(),
            generate_qr(), get_otp()) to generate a 30-second Time-Based One Time Password (TOTP)
            based on Google Authenticator’s (GA) algorithm. The module was deigned following the
            specifications for TOTP algorithms as defined in RFC 6238. The application generates QR
            codes readable by the GA Android and iOS apps.
          </div>
          <br />
          <u>Primary Features:</u>
          <ul class="justify">
            <li>
              generate_secret_key() that generates a 16 character (256 bit) base32 secret key compatible
              with Google Authenticator used in generating the encoded URI.
            </li>
            <li>
              encode_uri() that encodes and returns the provisioning URI to parse for Google Authenticator.
            </li>
            <li>
              generate_qr() that generates a QR code from the encoded URI and prints the QR code to the
              terminal window.
            </li>
            <li>
              get_otp() prints the OTP which will match the OTP generated by Google Authenticator.
              It prints the OTP when initially called and then again each time it changes in sync with
              the Google Authenticator mobile app.
            </li>
          </ul>
        </more>
      </div>
      <div class="col-lg-3">
        <p>
          <br />
          <sm>March 2022<br />
          </sm>
        </p>
      </div><!-- / end project line 4 -->

      <br />
      <!-- project line 5 -->
      <div class="col-lg-6 col-lg-offset-3">
        <p class="tight">
          <br />
          <t>Star Wars Database</t><br />
          <a href="https://github.com/zanemmiller2/Starwars_Database">
            <i class="icon-github" style="font-size: 1.8em; color:#301934"></i></a>
        </p>
        <more>
          <div class="justify">
            The Star Wars Database was a semester long project designed and implemented in conjunction
            with a teammate. This result of this project was a web interface for data tables designed for
            a database administrator. The project allows the user to easily create new views and create,
            read, update, and delete new and existing entries for entities with 1:1, 1:M and M:M relationships.
          </div>
          <br />
          <u>Primary Features:</u>
          <ul class="justify">
            <li>
              A web application built using Python/Flask that allows users to access information about the Star Wars universe supported on the back end with a SQL database.
            </li>
            <li>
              Incorporates multiple entities and relationships in 1:1, 1:M, and M:M relations.
            </li>
            <li>
              ERD and Schema designed with the use of MySQL Workbench.
            </li>
            <li>
              Data Definition Language and Data Manipulation Language files that define and document the necessary interactions for both front and back-end functions.
            </li>
            <li>
              CSS and HTML along with Flask templates for an intuitive and user-friendly interface.
            <li>
              Search bar functionality for certain pages that filter DB results that match any part of the query.
            </li>
          </ul>
        </more>
      </div>
      <div class="col-lg-3">
        <p>
          <br />
          <sm>August 2022 - December 2022<br />
          </sm>
        </p>
      </div><!-- / end project line 5 -->

      <br />
      <!-- project line 6 -->
      <div class="col-lg-6 col-lg-offset-3">
        <p class="tight">
          <br />
          <t>baseNencoder</t><br />
          <a href="https://github.com/zanemmiller2/baseNencoder">
            <i class="icon-github" style="font-size: 1.8em; color:#301934"></i></a>
        </p>
        <more>
          <div class="justify">
            The baseNencoder is an open-source, C-based, command-line utility program available on GitHub,
            designed to efficiently encode and decode raw data between various numeral systems
            (base16, base32, base58, base64 and basez85). Its user-friendly interface, error handling functionality,
            and customizable source code make it an ideal tool for professionals working with digital data.
          </div>
          <br />
          <u>Primary Features:</u>
          <ul class="justify">
            <li>
              The software includes an error handling system, which helps users avoid common mistakes when inputting
              data. This functionality ensures the program produces accurate results, which is crucial when working
              with digital data.
            </li>
            <li>
              The open-source nature of the baseNencoder software program makes it a valuable tool for software
              developers, computer engineers, and anyone working with data in digital formats. The program's source
              code and accompanying test-files and test-script, is available for modification, enabling users to
              customize and test the software for their specific requirements.
            </li>
          </ul>
        </more>
      </div>
      <div class="col-lg-3">
        <p>
          <br />
          <sm>March 20223<br />
          </sm>
        </p>
      </div><!-- / end project line 6 -->

      <br />
      <!-- project line 6 -->
      <div class="col-lg-6 col-lg-offset-3">
        <p class="tight">
          <br />
          <t>Bloom Filter</t><br />
          <a href="https://github.com/zanemmiller2/portfolio-projects/tree/main/DataStructures/BloomFilter">
            <i class="icon-github" style="font-size: 1.8em; color:#301934"></i></a>
        </p>
        <more>
          <div class="justify">
            The Bloom Filter project is a python module used for detecting weak password selections. The
            Bloom Filter was designed as a stand-alone data structure incorporating the use of hash tables
            and functions for improved time complexity and reliability.
          </div>
          <br />
          <u>Primary Features:</u>
          <ul class="justify">
            <li>
              Python module used for detecting weak password selection.
            </li>
            <li>
              Demonstrates appropriate design parameters (false positivity rates, hashing functions, input
              dictionaries and size ratios) for Bloom Filters given a set of bad passwords.
            </li>
          </ul>
        </more>
      </div>
      <div class="col-lg-3">
        <p>
          <br />
          <sm>March 20223<br />
          </sm>
        </p>
      </div><!-- / end project line 7 -->
    </div>
    <!--/.row -->
    <br />
    <hr />
  </div>
  <!--/.container -->

  <!-- WORK SECTION -->
  <div class="container desc">
    <div class="row">
      <div class="col-lg-2 col-lg-offset-1">
        <h5>WORK</h5>
      </div>
      <!-- work line 1 -->
      <div class="col-lg-6">
        <p class="tight">
          <t>Math and Science Teacher</t><br />
          St. Catherine of Siena School <br />
        </p>
        <p>
        <ul class="justify">
          <li>
            Devised comprehensive lesson plans for a diverse learning
            population in both Math and Computer Science.
          </li>
          <li>
            Integrated Object-Oriented Programming, Robotics, and
            Engineering Design Principles with Mathematics to engage
            students and enhance their understanding of mathematical
            concepts.
          </li>
          <li>
            Encouraged students to develop a love for mathematics and a
            strong foundation in mathematical and computational concepts.
          </li>
          <li>
            Facilitated project-based learning opportunities in the
            Mathematics and Science to develop critical thinking, problem
            solving, and engineering design skills.
          </li>
        </ul>
        </p>
      </div>
      <div class="col-lg-3">
        <p>
          <sm>August 2013 - July 2022 <br />
            Vallejo, California</sm>
        </p>
      </div>

      <!-- work line 2-->
      <div class="col-lg-6 col-lg-offset-3">
        <p class="tight">
          <t>Education Technology Specialist</t><br />
          UC Davis Center for Integrated Computing and STEM Education<br />
        </p>
        <p>
        <ul class="justify">
          <li>
            Collaborated with interdisciplinary teams in the College of
            Engineering to develop and implement K-12 computer science and
            mathematics curriculum.
          </li>
          <li>
            Established new software and hardware technologies for Arduino
            and Raspberry Pi integrated robots to enhance the learning
            experiences.
          </li>
          <li>
            Trained educators on the implementation of computing and
            robotics in STEM classrooms.
          </li>
          <li>
            Designed new, and expanded existing, professional development
            courses for the integration of computing and robotics in STEM
            classrooms.
          </li>
          <li>
            Impacted research projects (PRISM, CSTEM+, Co-Robotics)
            related to the computer science, mathematics, and robotics
            education.
          </li>
        </ul>
        </p>
      </div>
      <div class="col-lg-3">
        <p>
          <sm>June 2016 - December 2017 <br />
            Davis, California</sm>
        </p>
      </div>
    </div>
    <!--/.row -->
    <br />
    <hr />
  </div>
  <!--/.container -->

  <!-- AWARDS SECTION -->
  <div class="container desc">
    <div class="row">
      <div class="col-lg-2 col-lg-offset-1">
        <h5>AWARDS</h5>
      </div>

      <!-- awards line 1-->
      <div class="col-lg-6">
        <p>
          <t>UC Davis C-STEM Teacher of the Year</t><br />
          UC Davis Center for Integrated Computing and STEM Education<br />
        </p>
        <p>
        <div class="justify">
          The C-STEM Teacher of the Year award recognizes C-STEM teachers
          for their exceptional contributions in teaching computing,
          integrating computing into STEM subjects, and inspiring students
          to pursue careers and post-secondary study in C-STEM fields. Award
          recipients are selected by the C-STEM Awards Committee consisting
          of the university faculty, graduate students, and undergraduate
          students.
        </div>
        </p>
      </div>
      <div class="col-lg-3">
        <p>
          <sm>November 2016</sm>
        </p>
      </div>
    </div>
    <!--/.row -->
    <br />
  </div>
  <!--/.container -->
</body>

<section id="contact" name="contact"></section>
<!--FOOTER DESCRIPTION -->
<div id="footwrap" class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-2 col-lg-offset-1">
        <h5>CONTACT</h5>
      </div>
      <!-- email -->
      <div class="col-lg-6">
        <p>
          <t>Email</t><br />
          <a href="mailto:millerzanem@gmail.com" class="mail">millerzanem@gmail.com</a>
          <br />
        </p>
        <!-- address -->
        <p>
          <t>Address</t><br />
          Seattle, Washington <br />
          USA<br />
        </p>
        <!-- phone number -->
        <p>
          <t>Phone</t><br />
          <a href="tel:4156993129" class="tel">(415) 699-3129</a> <br />
        </p>
      </div>
      <div class="col-lg-3">
        <p>
          <sm>SOCIAL LINKS</sm>
        </p>
        <p>
          <!-- Social Links. Replace # with your URL for each -->
          <a href="https://www.linkedin.com/in/zanemmiller/"><i class="icon-linkedin"></i></a>
          <a href="https://github.com/zanemmiller2"><i class="icon-github"></i></a>
        </p>
      </div>
    </div>
    <!--/.row -->
  </div>
  <!--/.container -->
</div>
<!--/ #footer -->

</html>